services:
  - type: web
    name: newsmapper-app
    env: static
    buildCommand: npm ci && npm run build:client
    staticPublishPath: ./dist/public
    routes:
      - type: rewrite
        source: /api/*
        destination: /api/index.js
      - type: rewrite
        source: /*
        destination: /index.html 